# MALT-copy

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/malt/view/: AnalysisResult.java  Home.java  Index.java  Login.java  NewProjectSetUpWindow.java  OpenProjectPage.form  OpenProjectPage.java  PDFGenerator.java  ProjectWorkingPage.java  SignUp.form  SignUp.java  StaticAnalysis.java  UserSession.java  YaraRuleGenerator.java
src/test/java/tests/: Test1.java  Test2.java  TestCreateReport.java  TestUploadFile.java
